# my minimal .tmux.conf, I should incorporate some of the suggestions
# from the maximum-awesome package from square

# use C-a instead of C-b, mostly for vi editing
set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi

# "theme"
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g status-justify centre
