# my minimal .tmux.conf, I may want to incorporate some of the suggestions
# from the maximum-awesome package from square

# use C-a instead of C-b, mostly for vi editing
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# use vi style commands
setw -g mode-keys vi

# "theme"
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g status-justify centre

# increase history scrollback, default is 2000
set-option -g history-limit 10000
